"Item"
{
	"Type"		"ITEM_DS_CEILING_LIGHT"
	"Filter"	"TeamSpen210;BEE 2 Addons;TS - Static Items"
	"Author"	"TeamSpen210"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Ceiling Light"
			"Model"
			{
				"ModelName"		"tspen_ceil_light.3ds"
				"TextureName"		"observationroom.png"
			}
			"Palette"
			{
				"Tooltip"	"CEILING LIGHT"
				"Image"		"palette/placeholder.png"
				"Position"	"3 5 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_4_DIRECTIONS"
		"InvalidSurface"		"FLOOR WALL"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/decosta/ceiling_light_over.vmf"
				"EntityCount"		"5"
				"BrushCount"		"9"
				"BrushSideCount"	"54"
			}
		}
			"TargetName"		"cl"
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"-1 -1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"-1 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"-1 1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"0 -1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"0 1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"1 -1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"1 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
			"Voxel"
			{
				"Pos"		"1 1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"1 -1 0"
				"Pos2"		"-1 1 -1"
			}
		}
	}
}