"ID"   "DeCosta"
"Name" "Decoration Station Package"
"Desc" "This package contains various decoration items!"
"Prerequisites"
{
	"Package" "BEE2_CLEAN_STYLE"
	"Package" "BEE2_PORTAL_1"
	"Package" "VALVE_TEST_ELEM"
	"Package" "VALVE_BUTTONS"
	"Package" "VALVE_GEOMETRY"
}

"Item"
	{
	"ID" "ITEM_VERTICAL_DOOR"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "vertical_door"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_ADVANCED_PANEL"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "advanced_panel"
			}
		}
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIB_EIGHTH"
	"File" "LIB_EIGHTH.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_NOLL"
	"File" "NOLL.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_FLASHLIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "flashlight"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_INVISIBLE_LIGHT"
	"unstyled"    "1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "inv_light"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_LIB_LIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "lib_light"
			}
		}
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_FLUSH"
	"File" "LIB_LIGHT_FLUSH.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_QUART"
	"File" "LIB_LIGHT_QUART.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_HALF"
	"File" "LIB_LIGHT_HALF.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_HALFGRID"
	"File" "LIB_LIGHT_HALF_GRID.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_THREEQUART"
	"File" "LIB_LIGHT_THREEQUART.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_THREEQUARTGRID"
	"File" "LIB_LIGHT_THREEQUART_GRID.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_WHOLE"
	"File" "LIB_LIGHT_WHOLE.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_WHOLEGRID"
	"File" "LIB_LIGHT_WHOLE_GRID.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_OBSERVATION_ROOM_4x1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "large_obs_room"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_DECOSTA_PROP_ITEM"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "prop_item_clean"
			}
		}
	}

// "Item"
// 	{
// 	"ID" "ITEM_CONTRAPTION_BUTTON"
// 	"all_conf"	"contraption_button"
// 	"unstyled"	"1"
// 	"Version"
// 		{
// 		"ID"	"VER_DEFAULT"
// 		"Name"	"Default"
// 		"Styles"
// 			{
// 			"ANY_STYLE" "contraption_button"
// 			}
// 		}
// 	"Version"
// 		{
// 		"ID"	"VER_LIGHTNING_BUG"
// 		"Name"	"Fully Black"
// 		"Styles"
// 			{
// 			"BEE2_CLEAN"	"contraption_button_black"
// 			"BEE2_PORTAL_1"	"contraption_button_black"
// 			"BEE2_OVERGROWN" "contraption_button_black"
// 			"BEE2_BTS" "contraption_button_black"
// 			"BEE2_1950s" "contraption_button_black"
// 			"BEE2_1960s" "contraption_button_black"
// 			"BEE2_1970s" "contraption_button_black"
// 			"BEE2_1980s" "contraption_button_black"
// 			}
// 		}
// 	}
	
"Item"
	{
	"ID" "ITEM_CEILING_LIGHT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "ceiling_light_clean"
			"BEE2_PORTAL_1" "ceiling_light_p1"
			"BEE2_OVERGROWN" "ceiling_light_over"
			"BEE2_1950s" "ceiling_light_50"
			"BEE2_1960s" "ceiling_light_50"
			"BEE2_1970s" "ceiling_light_70"
			"BEE2_1980s" "ceiling_light_80"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_WEAPON_STRIP"
	"unstyled"    "1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "weaponstrip"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_SKULL_BUTTON_PEDESTAL"
	"all_conf"	"skull_ped_button"
	"Version"
		{
		"ID"	"VER_BLUE_STRIPES"
		"Name"	"Blue Stripes"
		"Styles"
			{
			"BEE2_CLEAN"	"skull_blue_ped"
			"BEE2_PORTAL_1"
				{ 
				"Base" "BEE2_CLEAN"
				"Instances" 
					{ 
						"0" "instances/BEE2/p1/items/decosta/skull_pedestal.vmf" 
					}
				"Config" "skull_blue_ped_p1.cfg"
				}
			"BEE2_OVERGROWN" "skull_blue_ped"
			"BEE2_BTS" "skull_blue_ped"
			"BEE2_1950s" "skull_blue_ped"
			"BEE2_1960s" "skull_blue_ped"
			"BEE2_1970s" "skull_blue_ped"
			"BEE2_1980s" "skull_blue_ped"
			}
		}
	"Version"
		{
		"ID"	"VER_RED_STRIPES"
		"Name"	"Red Stripes"
		"Styles"
			{
			"BEE2_CLEAN"	"skull_red_ped"
			"BEE2_PORTAL_1"
				{ 
				"Base" "BEE2_CLEAN"
				"Instances" 
					{ 
						"0" "instances/BEE2/p1/items/decosta/skull_pedestal.vmf" 
					}
				"Config" "skull_red_ped_p1.cfg"
				}
			"BEE2_OVERGROWN" "skull_red_ped"
			"BEE2_BTS" "skull_red_ped"
			"BEE2_1950s" "skull_red_ped"
			"BEE2_1960s" "skull_red_ped"
			"BEE2_1970s" "skull_red_ped"
			"BEE2_1980s" "skull_red_ped"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_SKULL_CUBE"
	"Version"
		{
		"ID"	"VER_BLUE_STRIPES"
		"Name"	"Blue Stripes"
		"Styles"
			{
			"ANY_STYLE"	"skull_blue_cube"
			}
		}
	"Version"
		{
		"ID"	"VER_RED_STRIPES"
		"Name"	"Red Stripes"
		"Styles"
			{
			"BEE2_CLEAN"	"skull_red_cube"
			"BEE2_PORTAL_1"	"skull_red_cube"
			"BEE2_OVERGROWN" "skull_red_cube"
			"BEE2_BTS" "skull_red_cube"
			"BEE2_1950s" "skull_red_cube"
			"BEE2_1960s" "skull_red_cube"
			"BEE2_1970s" "skull_red_cube"
			"BEE2_1980s" "skull_red_cube"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_CONSOLE_COMMAND_ITEM"
	"unstyled"    "1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "console_command"
			}
		}
	}
"ConfigGroup"
	{
	"ID"    "BEE2_DECOSTA_CONSOLE_COMMAND"
	"Name"  "Console Commands"
	"Widget"
		{
		"ID"        "ConsoleCommand"
		"Label"     "Command"
		"Type"      "String"
		"UseTimer"  "1"
		"Default"
			{
			"3"  "portal_draw_ghosting 0"
			"4"  "mat_fastspecular 0"
			"5"  "r_portal_use_dlights 1"
			"6"  "r_waterforcereflectentities 1"
			"7"  "gameinstructor_enable 1"
			"8"  "sv_enableholdrotation 1"
			"9"  "kill"
			"10" "screenshot"
			"11" "r_drawviewmodel 0"
			"12" "sv_gravity 300"
			"13" "sv_portal_placement_never_fail 1"
			"14" "sv_monster_turret_velocity 400"
			"15" "host_timescale 0.5"
			"16" "host_timescale 2"
			"17" "portals_resizeall 66 105"
			"18" "notarget"
			"19" "give_portalgun"
			"20" "upgrade_potatogun"
			"21" "impulse 100"
			"22" "impulse 200"
			"23" "firstperson"
			"24" "thirdperson"
			"25" "thirdpersonshoulder"
			"26" ""
			"27" ""
			"28" ""
			"29" "god"
			"30" "noclip"
			}
		"Tooltip" "Set the commands that will be run upon activation of the Console Command Item."
		}
	}
"Item"
{
	"ID" "ITEM_DAMAGED_WALL"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "damaged_wall"
		}
	}
}