"ID"   "DeCosta"
"Name" "Decoration Station Package"
"Desc" "This package contains various decoration items!"
"Prerequisites"
{
	"Package" "BEE2_CLEAN_STYLE"
	"Package" "BEE2_PORTAL_1"
	"Package" "VALVE_TEST_ELEM"
}

"Item"
	{
	"ID" "ITEM_SKULL_BUTTON_PEDESTAL"
	"Description" "A small button on a stand that can be pushed by the player. It is active for a configurable time, or indefinitely active once pushed. Uses the model from Portal 1 Still Alive, with a skull inside a cube drawing on top of the button. It should be used if a cube respawns if the button is pressed."
	"all_conf"	"skull_ped_button"
	"Version"
		{
		"Styles"
			{
			"BEE2_PORTAL_1"		"skull_ped"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_VERTICAL_DOOR"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "vertical_door"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_ADVANCED_PANEL"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "advanced_panel"
			}
		}
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIB_EIGHTH"
	"File" "LIB_EIGHTH.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_NOLL"
	"File" "NOLL.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_FLASHLIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "flashlight"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_INVISIBLE_LIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "inv_light"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_LIB_LIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "lib_light"
			}
		}
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_FLUSH"
	"File" "LIB_LIGHT_FLUSH.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_QUART"
	"File" "LIB_LIGHT_QUART.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_HALF"
	"File" "LIB_LIGHT_HALF.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_HALFGRID"
	"File" "LIB_LIGHT_HALF_GRID.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_THREEQUART"
	"File" "LIB_LIGHT_THREEQUART.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_THREEQUARTGRID"
	"File" "LIB_LIGHT_THREEQUART_GRID.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_WHOLE"
	"File" "LIB_LIGHT_WHOLE.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_WHOLEGRID"
	"File" "LIB_LIGHT_WHOLE_GRID.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_OBSERVATION_ROOM_4x1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "large_obs_room"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_DECOSTA_PROP_ITEM"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "prop_item_clean"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_CEILING_LIGHT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "ceiling_light_clean"
			"BEE2_PORTAL_1" "ceiling_light_p1"
			"BEE2_OVERGROWN" "ceiling_light_over"
			"BEE2_1950s" "ceiling_light_50"
			"BEE2_1960s" "ceiling_light_50"
			"BEE2_1970s" "ceiling_light_70"
			"BEE2_1980s" "ceiling_light_80"
			}
		}
	}