"ID"   "DeCosta"
"Name" "Decoration Station Package"
"Desc" "This package contains various decoration items!"
"Prerequisites"
{
	"Package" "BEE2_CLEAN_STYLE"
	"Package" "BEE2_PORTAL_1"
	"Package" "VALVE_TEST_ELEM"
}

"Item"
	{
	"ID" "ITEM_SKULL_BUTTON_PEDESTAL"
	"all_conf"	"skull_ped_button"
	"Version"
		{
		"ID"	"VER_BLUE_STRIPES"
		"Name"	"Blue Stripes"
		"Styles"
			{
			"BEE2_CLEAN"	"skull_blue_ped"
			"BEE2_PORTAL_1"
				{ 
				"Base" "BEE2_CLEAN"
				"Instances" 
					{ 
						"0" "instances/BEE2/p1/items/decosta/skull_pedestal.vmf" 
					}
				"Config" "skull_blue_ped_p1.cfg"
				}
			}
		}
	"Version"
		{
		"ID"	"VER_RED_STRIPES"
		"Name"	"Red Stripes"
		"Styles"
			{
			"BEE2_CLEAN"	"skull_red_ped"
			"BEE2_PORTAL_1"
				{ 
				"Base" "BEE2_CLEAN"
				"Instances" 
					{ 
						"0" "instances/BEE2/p1/items/decosta/skull_pedestal.vmf" 
					}
				"Config" "skull_red_ped_p1.cfg"
				}
			}
		}
	}

"Item"
	{
	"ID" "ITEM_VERTICAL_DOOR"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "vertical_door"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_ADVANCED_PANEL"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "advanced_panel"
			}
		}
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIB_EIGHTH"
	"File" "LIB_EIGHTH.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_NOLL"
	"File" "NOLL.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_FLASHLIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "flashlight"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_INVISIBLE_LIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "inv_light"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_LIB_LIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "lib_light"
			}
		}
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_FLUSH"
	"File" "LIB_LIGHT_FLUSH.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_QUART"
	"File" "LIB_LIGHT_QUART.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_HALF"
	"File" "LIB_LIGHT_HALF.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_HALFGRID"
	"File" "LIB_LIGHT_HALF_GRID.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_THREEQUART"
	"File" "LIB_LIGHT_THREEQUART.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_THREEQUARTGRID"
	"File" "LIB_LIGHT_THREEQUART_GRID.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_WHOLE"
	"File" "LIB_LIGHT_WHOLE.vmf"
	}
"BrushTemplate"
	{
	"ID" "TEMP_LIBLIGHT_WHOLEGRID"
	"File" "LIB_LIGHT_WHOLE_GRID.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_OBSERVATION_ROOM_4x1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "large_obs_room"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_DECOSTA_PROP_ITEM"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "prop_item_clean"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_CEILING_LIGHT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "ceiling_light_clean"
			"BEE2_PORTAL_1" "ceiling_light_p1"
			"BEE2_OVERGROWN" "ceiling_light_over"
			"BEE2_1950s" "ceiling_light_50"
			"BEE2_1960s" "ceiling_light_50"
			"BEE2_1970s" "ceiling_light_70"
			"BEE2_1980s" "ceiling_light_80"
			}
		}
	}