"ID"   "DeCosta"
"Name" "Decoration Station Package"
"Desc" "This package contains various decoration items!"

"Item"
	{
	"ID" "ITEM_VERTICAL_DOOR"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "vertical_door"
			}
		}
	}

"Item"
	{
	"ID" "ITEM_FLOATING_PANEL"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "floating_panel"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "BEE2_FLOATING_PANEL_CLEAN_GRID"
	"file"  "floating_panelgrid.vmf"
	}
"BrushTemplate"
	{
	"ID"    "BEE2_FLOATING_PANEL_CLEAN_OPEN"
	"file"  "floating_panelopen.vmf"
	}
	
"Item"
	{
	"ID" "ITEM_FLASHLIGHT"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "flashlight"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_OBSERVATION_ROOM_4x1"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "large_obs_room"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_DECOSTA_PROP_ITEM"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "prop_item_clean"
			}
		}
	}
	
"Item"
	{
	"ID" "ITEM_CEILING_LIGHT"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN" "ceiling_light_clean"
			"BEE2_PORTAL_1" "ceiling_light_p1"
			"BEE2_OVERGROWN" "ceiling_light_over"
			"BEE2_1950s" "ceiling_light_50"
			"BEE2_1960s" "ceiling_light_50"
			"BEE2_1970s" "ceiling_light_70"
			"BEE2_1980s" "ceiling_light_80"
			}
		}
	}