"ID"   "DecoSta"
"Name" "Decoration Station Package, v0.1"
"Desc" "This package contains varius decoration items!"

"Item"
{
	"ID" "ITEM_DS_VERTICAL_DOOR"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"ANY_STYLE" "clean\vertical_door"
		}
	}
}
	
"Item"
{
	"ID" "ITEM_DS_FLASHLIGHT"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"ANY_STYLE" "clean\flashlight"
		}
	}
}
	
"Item"
{
	"ID" "ITEM_DS_OBSERVATION_ROOM_4"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"ANY_STYLE" "clean\large_obs_room"
		}
	}
}
	
"Item"
{
	"ID" "ITEM_DS_TOILET"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"ANY_STYLE" "overgrown/toilet"
		}
	}
}
	
"Item"
{
	"ID" "ITEM_DS_CEILING_LIGHT"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"BEE2_CLEAN" "clean\ceiling_light"
			"BEE2_PORTAL_1" "portal1\ceiling_light"
			"BEE2_OVERGROWN" "overgrown\ceiling_light"
			"BEE2_1950s" "1950\ceiling_light"
			"BEE2_1960s" "1950\ceiling_light"
			"BEE2_1970s" "1970\ceiling_light"
			"BEE2_1980s" "1980\ceiling_light"
		}
	}
}