"Item"
	{
		"Type"		"ITEM_CONSOLE_COMMAND_ITEM"
		"ItemClass"	"ItemButtonFloor"
		"Editor"
		{
			"SubType"
			{
				"Name"			"Console Command - Client"
				"Model"
				{
					"ModelName"		"logic_strip_and.3ds"
				}
				"Palette"
				{
					"Tooltip"		"CONSOLE COMMAND"
					"Image"			"palette/clean/console_command_item.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"			"Console Command - Server"
				"Model"
				{
					"ModelName"		"logic_strip_or.3ds"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"SubType"
			{
				"Name"			"Console Command - All Clients"
				"Model"
				{
					"ModelName"		"logic_strip_not.3ds"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_5_POSITIONS"
		}
		"Properties"
		{
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"			"1"
			}
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"2"
			}
			"StartReversed"
			{
				"DefaultValue"	"0"
				"Index"			"3"
			}
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"4"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/BEE2/clean/items/decosta/console_command.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"1"
				{
					"Name"				"instances/BEE2/clean/items/decosta/console_command.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"2"
				{
					"Name"				"instances/BEE2/clean/items/decosta/console_command1.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"3"
				{
					"Name"				"instances/BEE2/clean/items/decosta/console_command1.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"4"
				{
					"Name"				"instances/BEE2/clean/items/decosta/console_command2.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
				"5"
				{
					"Name"				"instances/BEE2/clean/items/decosta/console_command2.vmf"
					"EntityCount"		"3"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
				}
			}
			"TargetName"		"cc"
			"Inputs"
			{
				"BEE2"
				{
					"Type" "AND"
					"Enable_Cmd" "cheats,Command,$cheats,0,-1"
					"Enable_Cmd" "command,Command,$command,0.01,-1"
				}
			}
			"Offset"	"64 64 64"
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}