"Item"
	{
	"Type"			"ITEM_SKULL_CUBE"
	"ItemClass"		"ItemCube"
	"Editor"
		{
		"SubType"
			{
			"Name"		"Skull Cube"
			"Model"
				{
				"ModelName"		"cube.3ds"
				}
			"Model"
				{
				"ModelName"		"cube_falling.3ds"
				}
			"Palette"
				{
				"Tooltip"	"SKULL CUBE"
				"Image"		"palette/clean/skull_blue_cube.png"
				}
			"Sounds"
				{
				"SOUND_CREATED"					"P2Editor.PlaceCube"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
				"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
			"Animations"
				{
				"ANIM_IDLE"							"0"
				"ANIM_EDITING_ACTIVATE"				"2"
				"ANIM_EDITING_DEACTIVATE"			"3"
				"ANIM_FALLING_IDLE"					"1"
				"ANIM_FALLING_EDITING_ACTIVATE"		"4"
				"ANIM_FALLING_EDITING_DEACTIVATE"	"5"
				"ANIM_FALLING_TO_GROUND"			"7"
				"ANIM_GROUND_TO_FALLING"			"9"
				"ANIM_FALLING_TO_GROUND_EDITING"	"6"
				"ANIM_GROUND_TO_FALLING_EDITING"	"8"
				}
			}
		"MovementHandle"			"HANDLE_36_DIRECTIONS"
		"InvalidSurface"			"CEILING WALL"
		"CanAnchorOnBarriers"		"1"
		"CanAnchorOnGoo"			"1"
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"			"instances/bee2/clean/items/decosta/skull_cube.vmf"
				"EntityCount"	"1"
				}
			}

		"TargetName"		"cu"
		"OccupiedVoxels"
			{
			"Voxel"
				{
				"Pos"				"0 0 0"
				"CollideType"		"COLLIDE_PHYSICS"
				"CollideAgainst"	"COLLIDE_PHYSICS"

				"Surface"
					{
					"Pos"		"1 1 0"
					}
				"Surface"
					{
					"Pos"		"1 2 0"
					}
				"Surface"
					{
					"Pos"		"2 1 0"
					}
				"Surface"
					{
					"Pos"		"2 2 0"
					}

				"Surface"
					{
					"Pos"		"1 1 1"
					}
				"Surface"
					{
					"Pos"		"1 2 1"
					}
				"Surface"
					{
					"Pos"		"2 1 1"
					}
				"Surface"
					{
					"Pos"		"2 2 1"
					}
				}
			}
		"Offset"	"64 64 64"
		}
	}