"Item"
	{
		"ItemClass"		"ItemButtonFloor"
		"Type"			"ITEM_CONTRAPTION_BUTTON"
		"Editor"
		{
			"SubType"
			{
				"Name"			"Contraption Button"
				"Model"
				{
					"ModelName"		"buttoncube.3ds"
				}
				"Palette"
				{
					"Tooltip"		"CONTRAPTION BUTTON"
					"Image"			"palette/clean/contraption_buttonb.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/BEE2/clean/items/decosta/contraption_white.vmf"
					"EntityCount"		"3"
					"BrushCount"		"18"
					"BrushSideCount"	"108"
				}
				"1"
				{
					"Name"				"instances/BEE2/clean/items/decosta/contraption_black.vmf"
					"EntityCount"		"3"
					"BrushCount"		"18"
					"BrushSideCount"	"108"
				}
			}

			"TargetName"		"ct_bt"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:contraption_trigger;OnStartTouch"
					"Deactivate"	"instance:contraption_trigger;OnEndTouchAll"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}