"Item"
	{
    "Type"      "ITEM_COLORFUL_ROOM"
	"itemClass" "ItemButtonFloor"
    "Editor"
      {
        "SubType"
        {
			"Name"         "Colorful Room"
            "Model"
            {
               "ModelName"      "observationroom.3ds"
               "TextureName"    "observationroom.png"
            }
            "Palette"
            {
               "Tooltip"    "COLORFUL ROOM"
               "Image"      "palette/clean/observation_room_4x1.png"
               "Position"   "3 2 0"
            }
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
        }
        "MovementHandle"      "HANDLE_NONE"
        "InvalidSurface"      "CEILING FLOOR"
        "DesiredFacing"       "DESIRES_UP"
    }
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue" "0"
			"Index" "0"
		}
		"StartOpen"
		{
			"DefaultValue" "1"
			"Index" "2"
		}
		"TimerDelay"
		{
			"DefaultValue" "0"
			"Index" "4"
		}
	}
    "Exporting"
    {
        "Instances"
        {
			"0"
			{
				"Name"				"instances/bee2/clean/items/decosta/colorful_room.vmf"
				"EntityCount"		"16"
				"BrushCount"		"15"
				"BrushSideCount"	"91"
			}
			"1"
			{
				"Name"				"instances/bee2/clean/items/decosta/colorful_room.vmf"
				"EntityCount"		"16"
				"BrushCount"		"15"
				"BrushSideCount"	"91"
			}
			"2"
			{
				"Name"				"instances/bee2/clean/items/decosta/colorful_room.vmf"
				"EntityCount"		"16"
				"BrushCount"		"15"
				"BrushSideCount"	"91"
			}
			"3"
			{
				"Name"				"instances/bee2/clean/items/decosta/colorful_room.vmf"
				"EntityCount"		"16"
				"BrushCount"		"15"
				"BrushSideCount"	"91"
			}
			"4"
			{
				"Name"				"instances/bee2/clean/items/decosta/colorful_room.vmf"
				"EntityCount"		"16"
				"BrushCount"		"15"
				"BrushSideCount"	"91"
			}
			"5"
			{
				"Name"				"instances/bee2/clean/items/decosta/colorful_room.vmf"
				"EntityCount"		"16"
				"BrushCount"		"15"
				"BrushSideCount"	"91"
			}
        }
        "TargetName"		"observationroom_huge"
        "Offset"			"64 64 64"
        "OccupiedVoxels"
        {
            "Voxel"
            {
                "Pos"      "0 0 0"
                "Surface"
                {
					"Normal"   "0 0 1"
				}
            }
            "Voxel"
            {
                "Pos"      "0 1 0"
                "Surface"
                {
					"Normal"   "0 0 1"
                }
            }
            "Voxel"
            {
                "Pos"      "0 -1 0"
                "Surface"
                {
					"Normal"   "0 0 1"
				}
            }
            "Voxel"
            {
                "Pos"      "0 -2 0"
                "Surface"
				{
					"Normal"   "0 0 1"
				}
            }
        }
        "EmbeddedVoxels"
        {
			"Volume"
            {
               "Pos1"   "0 -2 0"
               "Pos2"   "0 1 -1"
            }
        }
    }
}