"Item"
	{
		"Type"			"ITEM_DECOSTA_PROP_ITEM"
		"Editor"
		{
			"SubType"
			{
				"Name"			"Decosta Prop Item"
				"Model"
				{
					"ModelName"		"decosta_prop_item.3ds"
				}
				"Palette"
				{
					"Tooltip"		"DECOSTA PROP ITEM"
					"Image"			"palette/clean/prop_item.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_8_DIRECTIONS"
		}
		"Properties"
		{
			"TimerDelay"
			{
				"DefaultValue"	"3"
				"Index"			"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/BEE2/clean/items/decosta/prop/prop_00.vmf"
				}
			}
			"TargetName"		"prop"
			"Offset"	"64 64 64"
		}
	}