"Properties"
	{
	"Authors" "Flash4433, saismee"
	"Tags" "Portal 2;Portal 1;Custom"
	"Description"
	{
	"" "A random set of props that can be set with the Timer. 26-30 are custom, so you can make your own advanced set of props. "
	"" "Just add them to `sdk_content/maps/instances/**style**/items/decosta/prop/`, under the name `prop_XX.vmf`, X being the number. "
	"" ""
	"" "* 3 - Table with Computer"
	"" "* 4 - Table with Cake"
	"" "* 5 - Table with Electronics (Train Demo)"
	"" "* 6 - Hotel Table"
	"" "* 7 - Chair"
	"" "* 8 - Bed (P1 Intro)"
	"" "* 9 - Toilet"
	"" "* 10 - Potted Plant"
	"" "* 11 - "
	"" "* 12 - "
	"" "* 13 - "
	"" "* 14 - "
	"" "* 15 - "
	"" "* 16 - "
	"" "* 17 - "
	"" "* 18 - "
	"" "* 19 - "
	"" "* 20 - "
	"" "* 21 - "
	"" "* 22 - "
	"" "* 23 - "
	"" "* 24 - "
	"" "* 25 - "
	"" "* 26 - Custom"
	"" "* 27 - Custom"
	"" "* 28 - Custom"
	"" "* 29 - Custom"
	"" "* 30 - Custom"
	"" "* Infinite - Radio"
	}
	"infoURL" "none"
	"ent_count" "~5"
	"Icon"
		{
			"0"		"clean/prop_item.png"
		}
	}