	"Item"
	{
		"Filter"		"Flash4433"
		"Author"		"Flash4433"
		"Type"			"ITEM_DS_TOILET"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Toilet"
				"Model"
				{
					"ModelName"		"trigger_once.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"		"Toilet"
					"Image"			"palette/decosta/toilet.png"
					"Position"		"2 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface" 		"CEILING WALL"
			"CanAnchorOnGoo"		"0"
			"CanAnchorOnBarriers" 	"1"
		}
		"Properties"
		{
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bee2/decosta/toilet.vmf"
					"EntityCount"		"0"
					"BrushCount"		"0"
					"BrushSideCount"	"7"
				}
			}

			"TargetName"		"router"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
		}
	}