"Item"
{
"Type" "ITEM_LIB_LIGHT"
"ItemClass" "ItemButtonFloor"
"Editor"
	{
	"SubType"
		{
		"Name" "Lib Light"
		"Model"
			{
			"ModelName" "embed_square_light_warm.3ds"
			}
		"Palette"
			{
			"Tooltip" "LIB LIGHT"
			"Image" "palette/clean/lib_light.png"
			}
		"Sounds"
			{
			"SOUND_CREATED" "P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
			"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_UP"
	}
"Properties"
	{
	"ButtonType"
		{
		"DefaultValue" "0"
		"Index" "0"
		}
	"CubeType"
		{
		"DefaultValue" "0"
		"Index" "1"
		}
	"StartOpen"
		{
		"DefaultValue" "1"
		"Index" "2"
		}
	"StartReversed"
		{
		"DefaultValue"  "0"
		"Index" "3"
		}
	"TimerDelay"
		{
		"DefaultValue" "0"
		"Index" "4"
		}
	}
"Exporting"
	{
	"Instances"
		{
		"0"
			{
			"Name" "instances/bee2/clean/items/lib_light1.vmf"
			"EntityCount" "2"
			"BrushCount" "6"
			"BrushSideCount" "36"
			}
		"1"
			{
			"Name" "instances/bee2/clean/items/lib_light1.vmf"
			"EntityCount" "2"
			"BrushCount" "6"
			"BrushSideCount" "36"
			}
		"2"
			{
			"Name" "instances/bee2/clean/items/lib_light2.vmf"
			"EntityCount" "2"
			"BrushCount" "6"
			"BrushSideCount" "36"
			}
		"3"
			{
			"Name" "instances/bee2/clean/items/lib_light2.vmf"
			"EntityCount" "2"
			"BrushCount" "6"
			"BrushSideCount" "36"
			}
		"4"
			{
			"Name" "instances/bee2/clean/items/lib_light3.vmf"
			"EntityCount" "2"
			"BrushCount" "6"
			"BrushSideCount" "36"
			}
		"5"
			{
			"Name" "instances/bee2/clean/items/lib_light3.vmf"
			"EntityCount" "2"
			"BrushCount" "6"
			"BrushSideCount" "36"
			}
		}
	"TargetName" "lib_light"
	"Offset" "64 64 64"
	"OccupiedVoxels"
		{
		"SurfaceVolume"
			{
			"Pos" "0 0 0"
			"SubPos1" "1 1 0"
			"SubPos2" "2 2 0"
			}
		}
	"EmbeddedVoxels"
		{
		"Voxel"
			{
			"Pos" "0 0 0"
			}
		}
	"EmbedFace"
		{
		"Solid"
			{
			"Center" "64 16 128"
			"Dimensions" "128 32 4"
			"Grid" "4x4"
			}
		"Solid"
			{
			"Center" "64 112 128"
			"Dimensions" "128 32 4"
			"Grid" "4x4"
			}
		"Solid"
			{
			"Center" "16 64 128"
			"Dimensions" "32 64 4"
			"Grid" "4x4"
			}
		"Solid"
			{
			"Center" "112 64 128"
			"Dimensions" "32 64 4"
			"Grid" "4x4"
			}
		}
	}
}

